{
  "name": "TinyManager",
  "short_name": "TinyManager",
  "description": "Small tools. Better management. A modular local-first bilingual manager workspace.",
  "start_url": "./#/",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#0b1628",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
